  VITE_FIREBASE_API_KEY = AIzaSyDgCeD0JM5PxAqK1YKGzbJ12K5vc-cgcyU
  VITE_FIREBASE_AUTH_DOMAIN = tests-97c81.firebaseapp.com
  VITE_FIREBASE_PROJECT_ID = "tests-97c81"
  VITE_FIREBASE_STOREAGE_BUCKET = tests-97c81.firebasestorage.app
  VITE_FIREBASE_MESSAGING_SENDER_ID = 1035283275594
  VITE_FIREBASE_APP_ID = 1:1035283275594:web:43ee3cb51ea813e2d2ebb3
  VITE_FIREBASE_MEASUREMENT_ID = G-4KJL8MXJGS